{
  "tasks": [
    {
      "id": "4c8f0a78-5c8c-4c34-a316-1b65919669f5",
      "title": "Reschedule doctor appointment and set up adult doctor for Seth",
      "role": "health",
      "priority": "high",
      "status": "open",
      "notes": "Need to reschedule current physical exam appointment and find an adult doctor for Seth as he is now 20 years old.",
      "dueDate": null,
      "suggestedAgent": null,
      "createdAt": "2026-03-05T14:52:55.590Z",
      "updatedAt": "2026-03-05T14:52:55.590Z",
      "completedAt": null
    },
    {
      "id": "47d8d403-b617-45f5-9f2f-7fa43530604a",
      "title": "File to drop child support for youngest child",
      "role": "family",
      "priority": "high",
      "status": "open",
      "notes": "Youngest child is now 20 and has been living with me for the past 2 years; need to file to have child support dropped.",
      "dueDate": null,
      "suggestedAgent": null,
      "createdAt": "2026-03-05T14:53:53.926Z",
      "updatedAt": "2026-03-05T14:53:53.926Z",
      "completedAt": null
    }
  ]
}